# Copyright (c) 2026 Girls Network
# Licensed under the GN-NCSL-1.1 Licence.
# See LICENCE in the project root for full licence information.

# GAYBOT
GAYBOT_TOKEN=your_bot_token_here
GAYBOT_CLIENT_ID=your_client_id_here
GAYBOT_SERVER_ID=your_guild_id_here